<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous">
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: #d3d3d3;
        }

        .board-box {
            /*border: 1px solid black;*/
            width: 90%;
            height: 100%;
            margin: auto;
            padding-top: 50px;
        }

        .board-list-style {
            list-style: none;
        }

        .board-list-style li {
            border: 1px solid black;
            margin: 10px;
        }

        .board-write {
            float: right;
            margin-right: 30px;
        }

        #thead {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
<!-- 로그인 한 경우와 아닌 경우 체크 -->

<nav class="navbar navbar-expand-lg bg-dark header">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" style="color: white"><strong>SSR_BOARD</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" th:field="member">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item login-style" th:if="${member} == null">
                    <a class="nav-link active" aria-current="page" href="/member/login" style="color: white">로그인</a>
                </li>
                <li class="nav-item member_join" th:if="${member} == null">
                    <a class="nav-link active" aria-current="page" href="/member/join" style="color: white">회원가입</a>
                </li>
                <li class="nav-item member_join" th:if="${member} != null">
                    <a class="nav-link active" aria-current="page" href="/member/logout" style="color: white">로그아웃</a>
                </li>
                <li class="nav-item member_join" th:if="${member} != null">
                    <a class="nav-link active" aria-current="page" href="/board/post" style="color: white">글쓰기</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="board-box">
    <h1>목록</h1>
    <hr>
    <div class="board-list">
        <table id="table" class="table">
            <thead id="thead">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody id="tbody">
            <tr th:each="board:${boards}">
                <td th:text="${board.id}">번호</td>
                <td><a th:href="@{/board/detail/{boardId}(boardId=${board.id})}" th:text="${board.title}"
                       style="color: blue">제목</a></td>
                <td th:text="${board.member.nickName}">작성자</td>
                <td th:text="${board.getCreatedAt()}">등록일</td>
            </tr>
            </tbody>
        </table>
        <div style="float:right;">
            <span th:if="${hasPrev}">
                <button th:onclick="|location.href='@{/?page={previous}(previous=${previous})}'|">⬅️️</button>
            </span>
            <span th:unless="${hasPrev}">
                <button th:onclick="|location.href='@{/?page={previous}(previous=${previous})}'|" disabled>⬅️️</button>
            </span>
            <span th:if="${hasNext}">
                <button th:onclick="|location.href='@{/?page={next}(next=${next})}'|">➡️</button>
            </span>
            <span th:unless="${hasNext}">
                <button th:onclick="|location.href='@{/?page={next}(next=${next})}'|" disabled>➡️</button>
            </span>
        </div>
    </div>
</div>
<div class="footer">
</div>

</body>
</html>